NEXT_PUBLIC_AUTH0_SECRET = '5e3d9f044e200587026d5227caf200324952b2b66594fbc73e6db2126c3cc49'
NEXT_PUBLIC_AUTH0_BASE_URL = http://localhost:3000
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL = https://dev-gl5357kx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID = 'JRfLd06JxXfnzE2wDOdbO6iJaWmDYeWQ'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET = '0aAMy3OkAo4CAVUicd4xxnVooHZtkKgBMLKB0xHO0Rl7SaH6DvmfHJ-wc01emIcR'