AUTH0_SECRET=5e3d9f044e200587026d5227caf200324952b2b66594fbc73e6db2126c3cc49
AUTH0_BASE_URL=https://swivel-ybll7eabcq-nn.a.run.app
AUTH0_ISSUER_BASE_URL=https://dev-0vyfxcr9.us.auth0.com
AUTH0_CLIENT_ID=omRV1DYwJpTrNlzqCxH1QMhg9XVaCqbl
AUTH0_CLIENT_SECRET=hbMuZAe5raQ099XFjx_xs4rq1_A_d5pJw3ErNht2HIQPVZyHZ1iVq6c2LVcqNChb
AUTH0_AUD=omRV1DYwJpTrNlzqCxH1QMhg9XVaCqbl
API_URL = https://swivel-ybll7eabcq-nn.a.run.app/