AUTH0_SECRET=5e3d9f044e200587026d5227caf200324952b2b66594fbc73e6db2126c3cc49
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-gl5357kx.us.auth0.com/
AUTH0_CLIENT_ID=yLSiknLfltCFFMDHol8BewYbDrueKDSp
AUTH0_CLIENT_SECRET=uAqRGEds-HRiiJbKyIsd63TOzsqdoVK20HsCFNtqJUAUmTqwvFtkjkHmyMgjlqD5
AUTH0_AUD=yLSiknLfltCFFMDHol8BewYbDrueKDSp